# car-listing

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: glog-dev.yml  glog.yml
.glog/: glog-scan.sarif
postman/: car-listing.postman_collection.json
src/main/java/com/smg/car_listing/: CarListingApplication.java
src/main/java/com/smg/car_listing/controller/: CarListingController.java
src/main/java/com/smg/car_listing/controller/dto/: CarListingDTO.java
src/main/java/com/smg/car_listing/controller/mapper/: Converters.java
src/main/java/com/smg/car_listing/dummy/: AssignmentEndpoint.java  AssignmentHints.java  AttackResult.java  InsecureDeserializationTask.java  Language.java  Messages.java  PluginMessages.java  VulnerableTaskHolder.java  WebGoatUser.java
src/main/java/com/smg/car_listing/es/config/: ElasticsearchIndexConfig.java
src/main/java/com/smg/car_listing/es/model/: CarListing.java
src/main/java/com/smg/car_listing/es/query/: CarListingQueryBuilder.java
src/main/java/com/smg/car_listing/es/repo/: CarListingRepository.java
src/main/java/com/smg/car_listing/es/service/: CarListingService.java
src/main/resources/: application.properties  car_listings_500.json
src/main/resources/es/: car-listings-mapping.json  car-listings-settings.json
src/test/java/com/smg/car_listing/: CarListingApplicationTests.java  CarListingEventListenerTest.java  CarListingServiceTest.java  TestCarListingApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-test.properties
(+6 files in other folders)
