spring.application.name=car-listing

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=listings-projection
spring.kafka.consumer.auto-offset-reset=earliest

#spring.elasticsearch.uris=http://localhost:9200

spring.cache.type=simple
